{
	"name": "Boostrap Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"overrideCommand": false,
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"runArgs": [ "--network", "host", "--label", "com.github.codespaces.active.workspace=true" ],
	"forwardPorts": [ 9256 ],
	"portsAttributes": {
		"9256": {
			"label": "Docker TCP Port",
			"onAutoForward": "ignore",
			"requireLocalPort": true
		}
	},
	"postStartCommand": "bash .devcontainer/store-source-location.sh",
	"remoteUser": "node"
}
