{
	"name": "Boostrap Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [ "--network", "host" ],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"forwardPorts": [ 9256 ],
	"portsAttributes": {
		"9256": {
			"label": "Docker TCP Port",
			"onAutoForward": "ignore",
			"requireLocalPort": true
		}
	},
	"postStartCommand": "forward-docker-socket",
	"remoteUser": "vscode"
}
